Updating assets/lib/quizzes.json
--------------------------------

Apparently GCB doesn't let you update
the quizzes.json file as an asset, perhaps because
it's a lib/ file. So to update:

* Download the existing file assets/lib/quizly/quizzes.json
* Edit it
* appcfg update_indexes .
* appcfg update .

That will update it on the trunk and branches.

Updating GCB
------------

Here are the instructions provided by Google for updating

Upgrade from any version to the latest version (1.5.1)

-Make a complete copy of your old version of Course Builder and all your data.
-Download and unzip the latest version of Course Builder.
-Copy the /assets and /data folders from your old version to the latest version. If you encounter visual oddities, check and adjust your .css file in /assets/css. New definitions may have been added or previous definitions changed.
-Make the appropriate changes in your course.yaml.
-# Make the appropriate changes in your course_template.yaml.
-Change your course name in app.yaml in the latest version of Course Builder.
-Change your version: value in app.yaml in the latest version.

-Manually transfer other modifications you made in the individual template files.

* views/base.html -- needs to include script for activity-quizme.js
* (as of 1.5) views/base_course.html -- needs to include script for activity-quizme.js
*  NOTE: perhaps activity-quizme.js can be embedded in activity-generic.js to 
*  avoid having to modify base_course.html. 

-Manually transfer any modifications you made to the Python .py files.

* controllers/assessments.py  :  ??? I don't see any customizations
* tools/verify.py  : Search for CUSTOMIZATION around 10-12 lines

NOTE: Quizly is implemented as a Custom component
-Update the Custom Quizly Component
* modify main.py to load the module
############ SKIP THIS ######
* cp -r the ./mobilecsp directory, 
  which includes its own main.py, app.yaml, index.yaml
#############################
* Copy the entire extensions directory (which is not present in the distro)
  * cp -r the ./extensions/tags/quizly directory,  which includes __init__.py and a README
* cp -r the ./modules/quizly directory,
  which contains a README that says we couldn't get this to work
* Make sure the ./assets/lib/quizly folder is present.
  See the README files there for instructions on how to update quizly,
  which shouldn't be necessary to update GCB.

-In the terminal, go to your new Course Builder root directory.
Use the appcfg.py command to update your index by typing (do not forget the period at the end): 

appcfg.py update_indexes .

** NOTE: When I try this appcfg.py is not on my path. To fix that I starte GoogleAppEngineLauncher, which adds the appengine
commands to the path.

Type your email and application-specific password. There are no messages from Course Builder if you are successful.
EMAIL: ram8647
PASSWORD:  wkxz ubpf sufc kyhf

** NOTE: Mine always crashes with a certificate error that's been reported on Stackoverflow:

http://stackoverflow.com/questions/13899530/gae-sdk-1-7-4-and-invalidcertificateexception

The trick is to delete the following file and restart dev_appserver.py:

rm /Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/cacerts/cacerts.txt 

-Deploy your new version to Google App Engine.

https://code.google.com/p/course-builder/wiki/UploadCode

appcfg.py update .


-Downloading an existing app.  See instructions here:
https://developers.google.com/appengine/docs/python/tools/uploadinganapp#Python_Uploading_the_app

- Downloading Course Data
sh scripts/etl.sh download course  /mobileCSP ram8647 ram8647.appspot.com --archive_path mobilecps-data.zip


