Symbolic links in /usr/local/bin have been created for the following commands:

_php_runtime.py _python_runtime.py api_server.py appcfg.py backends_conversion.py bulkload_client.py bulkloader.py dev_appserver.py download_appstats.py endpointscfg.py gen_protorpc.py google_sql.py php_cli.py remote_api_shell.py run_tests.py wrapper_util.py 

In addition, /usr/local/google_appengine points to the SDK.




Here are the commands that worked:

appcfg.py download_data --config_file=bulkloader.yaml  --filename=student.csv --kind=Student --url=http://ram8647.appspot.com/_ah/remote_api --namespace=ns_teach_mobileCSP

appcfg.py download_data --config_file=bulkloader.yaml  --filename=studentanswersCSP.csv --kind=StudentAnswersEntity --url=http://ram8647.appspot.com/_ah/remote_api --namespace=ns_teach_mobileCSP

appcfg.py create_bulkloader_config --filename=bulkloader_teach_mobileCSP.yaml --url=http://ram8647.appspot.com/_ah/remote_api

appcfg.py download_data --config_file=bulkloader.yaml  --filename=studentanswersCSP.csv --kind=StudentAnswersEntity --url=http://ram8647.appspot.com/_ah/remote_api --namespace=ns_teach_mobileCSP

appcfg.py download_data --config_file=bulkloader.yaml  --filename=studentanswersCSP2.csv --kind=StudentAnswersEntity --url=http://ram8647.appspot.com/_ah/remote_api --namespace=ns_mobileCSP
appcfg.py download_data --config_file=bulkloader.yaml  --filename=student2.csv --kind=Student --url=http://ram8647.appspot.com/_ah/remote_api --namespace=ns_mobileCSP
